{
  "name": "thenextcraft",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "backend": "pnpm --filter @thenextcraft/backend dev"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
